src/main/resources/conf/intercept/sessionIntercept_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.lc.crm.com"
xmlns="http://www.lc.crm.com"
elementFormDefault="qualified">
<xs:element name="sessionIntercepts"> 
    <xs:complexType>
      <xs:sequence>
		<xs:element name="sessionIntercept"  minOccurs="0" maxOccurs="unbounded" >
			<xs:complexType>
				 <xs:sequence>
				 	<xs:element name="requestMappings"  minOccurs="1" maxOccurs="1" />
				 </xs:sequence>
				 <xs:attribute name="handleClass" type="xs:string" use="required" />
				<xs:attribute name="handleMethod" type="xs:string" use="required" />
				<xs:attribute name="errorRequestMapping" type="xs:string" use="required" />
			</xs:complexType>
		</xs:element> 
      </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>